Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/grodansparadis/development/can4vscp_frankfurt_eth/eagle/Gerbers/frankfurt_eth_arm.gpi

 Date              : 2015-09-02 12:01:10
 Plotfile          : C:/Users/grodansparadis/development/can4vscp_frankfurt_eth/eagle/Gerbers/frankfurt_eth_arm.cmp 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.1181inch     2
 D11      rectangle 0.0600inch x 0.0500inch     2
 D12      square    0.0551inch               4
 D13      rectangle 0.0236inch x 0.0866inch    36
 D14      octagon   0.0560inch              12
 D15      round     0.0850inch               4
 D16      rectangle 0.0591inch x 0.0512inch    48
 D17      rectangle 0.0512inch x 0.0591inch    40
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      rectangle 0.4098inch x 0.4252inch     1
 D20      rectangle 0.0850inch x 0.0420inch     5
 D21      rectangle 0.1150inch x 0.1098inch     2
 D22      rectangle 0.1181inch x 0.0551inch     2
 D23      square    0.0514inch               8
 D24      rectangle 0.0787inch x 0.2165inch     2
 D25      square    0.0472inch               4
 D26      draw      0.0560inch              10
 D27      draw      0.0554inch               8
 D28      round     0.0600inch              11
 D29      square    0.0600inch               1
 D30      rectangle 0.2165inch x 0.0787inch     2
 D31      rectangle 0.0394inch x 0.0551inch     3
 D32      rectangle 0.0630inch x 0.0512inch     2
 D33      rectangle 0.0866inch x 0.0236inch    16
 D34      rectangle 0.0512inch x 0.0630inch     2
 D35      rectangle 0.0410inch x 0.0110inch    24
 D36      rectangle 0.0110inch x 0.0410inch    24
 D37      round     0.0480inch               2
 D38      rectangle 0.0630inch x 0.0460inch     2
 D39      round     0.0356inch             108
 D40      draw      0.0320inch              94
 D41      draw      0.0240inch             119
 D42      draw      0.0100inch             200
 D43      draw      0.0120inch            8755
 D44      round     0.0396inch               1
 D45      draw      0.0080inch              18
 D46      draw      0.0060inch               2
 D47      draw      0.0160inch              18
 D48      square    0.0356inch               5

