Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/grodansparadis/development/can4vscp_frankfurt_eth/eagle/Gerbers/frankfurt_eth_pic.dri

 Date              : 2015-09-25 08:35:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    90
 T02   0.0276inch     1
 T03   0.0320inch    12
 T04   0.0354inch     8
 T05   0.0394inch     2
 T06   0.0400inch    12
 T07   0.0590inch     2
 T08   0.0650inch     2
 T09   0.1299inch     2
 T10   0.1400inch     2

Total number of drills: 133

Plotfiles:

 C:/Users/grodansparadis/development/can4vscp_frankfurt_eth/eagle/Gerbers/frankfurt_eth_pic.drd
