Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/grodansparadis/development/can4vscp_frankfurt_eth/eagle/Gerbers/frankfurt_eth_pic.gpi

 Date              : 2015-09-25 08:35:17
 Plotfile          : C:/Users/grodansparadis/development/can4vscp_frankfurt_eth/eagle/Gerbers/frankfurt_eth_pic.cmp 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.1181inch     2
 D11      rectangle 0.0600inch x 0.0500inch     2
 D12      square    0.0551inch               4
 D13      rectangle 0.0236inch x 0.0866inch    36
 D14      round     0.0600inch              24
 D15      round     0.0885inch               2
 D16      rectangle 0.0400inch x 0.0250inch    28
 D17      rectangle 0.0591inch x 0.0512inch    28
 D18      rectangle 0.0512inch x 0.0591inch    34
 D19      rectangle 0.0551inch x 0.0394inch     3
 D20      rectangle 0.4098inch x 0.4252inch     1
 D21      rectangle 0.0850inch x 0.0420inch     5
 D22      rectangle 0.1150inch x 0.1098inch     2
 D23      rectangle 0.1181inch x 0.0551inch     2
 D24      round     0.0531inch               8
 D25      rectangle 0.0787inch x 0.2165inch     2
 D26      square    0.0472inch              10
 D27      round     0.0591inch               2
 D28      round     0.0975inch               2
 D29      rectangle 0.2165inch x 0.0787inch     2
 D30      rectangle 0.0394inch x 0.0551inch     3
 D31      rectangle 0.0630inch x 0.0512inch     4
 D32      rectangle 0.0866inch x 0.0236inch    16
 D33      draw      0.0320inch              91
 D34      draw      0.0080inch               5
 D35      draw      0.0240inch             107
 D36      round     0.0396inch               8
 D37      draw      0.0120inch            6287
 D38      draw      0.0100inch             153
 D39      draw      0.0160inch              30
 D40      round     0.0436inch               1
 D41      square    0.0396inch              82

