EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/can4vscp_frankfurt_eth/eagle/frankfurt_eth_arm.brd

Start at      : 23:50:34 (2015-08-31)
End at        : 23:50:35 (2015-08-31)
Elapsed time  : 00:00:01

Signals       :    61   RoutingGrid: 50 mil  Layers: 2
Connections   :   215   predefined:  199 ( 105 Vias )

Router memory :   15860

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         9
Vias              :         0         0
Resolution        :    92.6 %    96.7 %

Final             : 92.5% finished. Polygons may have fallen apart.
