EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/can4vscp_frankfurt_eth/eagle/frankfurt_eth_rev_A.brd

Start at      : 22:55:09 (2015-08-26)
End at        : 22:55:09 (2015-08-26)
Elapsed time  : 00:00:00

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :   159   predefined:  159 ( 91 Vias )

Router memory :   15600

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
