EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/can4vscp_frankfurt_eth/eagle/frankfurt_eth_arm.brd

Start at      : 13:52:46 (2015-09-01)
End at        : 13:52:46 (2015-09-01)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 50 mil  Layers: 2
Connections   :   208   predefined:  208 ( 114 Vias )

Router memory :   15860

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
